<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ygd.lostandfound.GivesDetailActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            android:layout_width="200dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tv"
            android:layout_weight="1"
            android:text="这个人很懒，什么也没有留下。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <WebView
        android:id="@+id/wv"
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</RelativeLayout>
