<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyElseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:divider="@color/colorGray"
        android:dividerPadding="100dp"
        android:showDividers="middle">
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            />
        <Button
            android:id="@+id/my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:text="我的资料"
            android:textColor="@color/colorGray"
            android:paddingLeft="30dp"
            android:gravity="start|center"
            />
        <Button
            android:id="@+id/pub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:text="已发表"
            android:textColor="@color/colorGray"
            android:paddingLeft="30dp"
            android:gravity="start|center"
            />
        <Button
            android:id="@+id/mynews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:text="消息"
            android:textColor="@color/colorGray"
            android:paddingLeft="30dp"
            android:gravity="start|center"
            />
        <Button
            android:id="@+id/online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:text="在线支持"
            android:textColor="@color/colorGray"
            android:paddingLeft="30dp"
            android:gravity="start|center"
            />
        <Button
            android:id="@+id/myagree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:text="赞过的"
            android:textColor="@color/colorGray"
            android:paddingLeft="30dp"
            android:gravity="start|center"
            />

    </LinearLayout>

</FrameLayout>
